{
  "name": "supervoid-redesign",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/netlify": "^8.2.0",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "astro-icon": "^1.1.5",
    "swiper": "^14.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@iconify-json/tabler": "^1.2.38"
  }
}
